* {
  padding: 0;
  margin: 0;
  font-family: var(--font-family-primary);
}

.course {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    margin: 50px auto;
    max-width: 1200px;
    min-width: 700px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 6px 10px rgba(167, 2, 192, 0.532);
    font-family: Arial, sans-serif;
    background-color: var(--secondary-color);
  
    &__image {
      flex: 0 0 40%;
      min-width: 550px;
      position: relative;
  
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        display: block;
      }
    }
  
    &__details {
      flex: 1;
      padding: 30px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      &__content {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
      }

      &__local {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
      
        &__title {
            text-align: center;
            font-size: 25px;
            font-weight: bold;
            color: var(--card-text-primary-color);
            word-break: break-word;
            white-space: normal;
            padding: 0 15px;
        }
      }
  
      &__description {
        text-align: justify;
        font-size: 20px;
        font-weight: 500;
        color: var(--card-text-primary-color);
        margin: 20px 0;
        padding: 0 15px;
        word-break: break-word;
        white-space: normal;
        line-height: 1.5;
      }
  
      &__column {
        display: flex;
        flex-direction: column;
        margin: 20px 0;
  
        &__first-row,
        &__second-row {
          display: flex;
          flex-direction: row;
          justify-content: space-around;
          align-items: center;
          margin: 10px 0;
        }
  
        &__first-row {
          &__duration,
          &__availability {
            font-size: 16px;
            font-weight: bold;
            color: var(--card-text-secondary-color);
            padding: 0 10px;
          }
        }
  
        &__second-row {
          &__rating,
          &__price {
            font-size: 25px;
            font-weight: bold;
            padding: 0 10px;
          }
  
          &__rating {
            color: var(--card-text-primary-color);
          }
  
          &__price {
            color: var(--primary-color);
          }
        }
      }
    }

    &__study {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;

        &__button {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 120px;
            height: 45px;
            background-color: var(--primary-color);
            color: var(--text-color) !important;
            border-radius: 8px;
            font-weight: bold;
            font-size: 1rem;
            transition: background 0.3s, color 0.3s;
            cursor: pointer;
            text-transform: uppercase;
            text-align: center;
            white-space: nowrap;
            text-decoration: none;
            padding: 0 15px;
            
            &:hover {
                background-color: var(--button-secondary-color);
                color: var(--text-color);
            }

            img {
                width: 25px;
                height: 25px;
                object-fit: contain;
                margin-left: 20px;
                filter: brightness(0) invert(1);
            }
        }
    }
}

.margin {
    margin-top: 100px;
}


@media (max-width: 900px) {
    .course {
        flex-direction: column;
        min-width: unset;

        &__image {
            flex: 0 0 auto;
            min-width: unset;
            width: 100%;
            
            img {
                border-radius: 10px 10px 0 0;
                height: 250px;
            }
        }

        &__details {
            padding: 20px;
        }
    }
}

@media (max-width: 480px) {
    .course {
        &__details {
            &__local__title {
                font-size: 22px;
            }

            &__description {
                font-size: 16px;
            }

            &__column {
                &__first-row {
                    flex-direction: column;
                    gap: 10px;
                }

                &__second-row {
                    flex-direction: column;
                    gap: 15px;
                }
            }
        }
    }
}


