.cards-container {
  display: flex;
  flex-wrap: wrap;
  padding: 30px 0;
  max-width: 100%;
  box-sizing: border-box;
}

.card-course {
  width: 300px;
  height: 420px;
  background-color: var(--card-backgroung-color);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 2px 6px 10px rgba(0, 0, 0,  0.255);
  font-family: var(--font-family-priy);
  cursor: pointer;
  display: flex;
  flex-direction: column;
  
      &:hover {
        box-shadow: 0 10px 20px rgba(167, 2, 192, 0.532);
    }

  &__image {
    position: relative;

    img {
      width: 100%;
      height: 230px;
      object-fit: cover;
    }
  }

  &__details {
    padding: 10px;

    &__title {
      text-align: justify;
      font-size: 18px;
      font-weight: bold;
      color: var(--card-text-primary-color); 
      word-wrap: break-word;
      word-break: break-word;
      white-space: normal;
    }

    &__column {
      display: flex;
      flex-direction: column;

      &__first-row {
        padding-left: 5%;
        justify-content: space-around;
        display: flex;
        flex-direction: row;

        &__duration,
        &__availability {
          font-size: 16px;
          font-weight: 500;
          font-family: var(--font-family-primary);
          color: var(--card-text-secondary-color);
        }
      }

      &__second-row {
        justify-content: space-around;
        display: flex;
        flex-direction: row;

        &__rating,
        &__price {
          font-size: 20px;
          font-family: var(--font-family-primary);
          font-weight: 500;
        }

        &__rating {
          color: var(--card-text-primary-color);
        }

        &__price {
          color: var(--primary-color);
        }
      }
    }
  }
}
